# dragon-investments-api

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  kubernetes-prod.yaml  kubernetes-sit.yaml  kubernetes-uat.yaml  pom.xml
src/main/java/pl/fintech/dragonsinvestments/investmentcalculator/: Application.java  ExampleController.java
src/main/java/pl/fintech/dragonsinvestments/investmentcalculator/config/: WebConfiguration.java
src/main/java/pl/fintech/dragonsinvestments/investmentcalculator/domain/basket/: Basket.java  BasketCalculator.java  BasketConfig.java  BasketController.java  BasketDto.java  BasketProfitCalculation.java  BasketProfitCalculator.java  BasketRepository.java  BasketResult.java  BasketResultAssembler.java  BasketService.java  Currency.java  RiskType.java
src/main/java/pl/fintech/dragonsinvestments/investmentcalculator/domain/calculator/: Calculation.java  CalculationResultDto.java  CalculatorConfig.java  CalculatorController.java  CalculatorData.java  CalculatorParameters.java  CalculatorResult.java  CalculatorService.java  InvestmentCalculator.java
src/main/java/pl/fintech/dragonsinvestments/investmentcalculator/utils/: HeaderUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/changelogs/: 20201022_add_basket_table.xml  20201025_add_currency_to_basket_table.xml
src/test/groovy/pl/fintech/dragonsinvestments/investmentcalculator/: ApplicationTests.java  PostgreSQLContainerSpecification.groovy
src/test/groovy/pl/fintech/dragonsinvestments/investmentcalculator/domain/basket/: BasketFT.groovy  BasketFixture.groovy  BasketFixture.java  BasketProfitCalculatorTest.groovy  BasketRepositoryIT.groovy  BasketRestIT.groovy  BasketResultAssemblerTest.groovy  BasketServiceTest.groovy  BasketTest.groovy
src/test/groovy/pl/fintech/dragonsinvestments/investmentcalculator/domain/calculator/: CalculatorFT.groovy  CalculatorIT.groovy  CalculatorServiceTest.groovy  CalculatorTest.groovy  InvestmentCalculatorTest.groovy
src/test/java/pl/fintech/dragonsinvestments/investmentcalculator/: ApplicationTests.java
src/test/resources/: application-test.properties
