spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres-postgresql.fintech-tools-ersa-team:5432/prod
spring.datasource.username=postgres
spring.datasource.password=5aac74e5f30d8a3c
